/*
 *
 * Countdown page
 *
 */

/* Basic elements */
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body,
html { min-height: 100%; }
body {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	padding: 0;
	margin: 0;
	text-align: center;
}
body > div {
	background: #f079a3;
	padding: 70px 0 0;
}
a {
	color: #f079a3;
	text-decoration: none;
	transition: all 0.2s linear 0s;
}
a:hover,
a:active,
a:focus { color: #111; }
#logo {
	color: #fff;
	display: block;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: -2px;
	line-height: 1;
	margin: 60px 0 120px;
	text-indent: 0;
	text-decoration: none;
	text-transform: uppercase;
}
h1 {
	font-size: 200px;
	font-weight: 700;
	letter-spacing: 5px;	
	margin: 0;
	
}
h1 + p {
	font-size: 24px;
	font-weight: 300;
	line-height: 32px;
	margin: 0;
}
#countdown { padding: 80px 0 240px; }
footer {
	clear: both;
	color: #777;
	margin: 110px 0
}
/* Countdown */
.countdown-value {
	display: inline-block;
	margin: 0 32px;
	padding: 0 32px;
	position: relative;
}
.countdown-value:before {
	color: rgba(255,255,255,0.5);
	content: "/";
	font-size: 36px;
	left: -30%;
	position: absolute;
	top: 10%
}
.countdown-value:first-child:before { display: none }
.countdown-value span {
	display: block;
	font-size: 56px;
	font-weight: 300;
	line-height: 1;
	text-align: center;
}
.countdown-value strong {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

/* Responsive */
@media (max-width: 1040px) {
	#logo {
		margin: 10px 0 30px 0;
	}
	#countdown {
		padding: 40px 0 100px 0;
	}
	h1 {
		font-size: 100px;
	}
	.countdown-value span {
		font-size: 32px;
	}
	.countdown-value strong {
		font-size: 12px;
	}
}

@media (max-width: 800px) {
	.countdown-value {
		margin: 0 10px;
		padding: 0 10px;
	}
	h1 + p {
		font-size: 18px;
	}
	.countdown-value:before {
		font-size: 24px;
		left: -20%;
		top: 10%;
	}
	footer {
		margin: 40px 0;
		font-size: 11px;
	}
}

@media (max-width: 400px) {
	h1 {
		font-size: 60px;
	}
	h1 + p {
		font-size: 14px;
	}
	#countdown {
		margin: 0 auto;
		width: 260px;
	}
	.countdown-value:nth-child(3) {
		margin-top: 30px;
	}
	.countdown-value:nth-child(3):before {
		display: none;
	}
}
