/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
.pswp__button {
  width: 44px;
  height: 44px;
  position: relative;
  background: none;
  cursor: pointer;
  overflow: visible;
  -webkit-appearance: none;
  display: inline-block;
  border: 0;
  padding: 0;
  margin: 0;
  opacity: 0.75;
  -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
  -webkit-box-shadow: none;
          box-shadow: none; 
  &:focus, 
  &:hover {
  	background: none;
  	opacity: 1; 
  }
  &:active {
  	background: none;
  	outline: none;
  	opacity: 0.9; 
  }
  &:focus,
  &:hover,
  &:active {
  	&:before {
  		color: @primary_color;
  	}
  }
  &::-moz-focus-inner {
  	padding: 0;
  	border: 0; 
  }
}

.pswp__ui--over-close .pswp__button--close {
  opacity: 1; }

.pswp__button, 
.pswp__button--arrow--left:before, 
.pswp__button--arrow--right:before {
  width: 44px;
  height: 44px; 
}

.pswp__button--close:before {
  color: @dark;
  content: "p";
  font-family: "quark-pixellove";
  font-size: 1.4 * @body_font_size;
  text-transform: none!important;
 }

.pswp__button--share:before {
  color: @dark;
  content: "o";
  font-family: "quark-pixellove";
  font-size: 1.6 * @body_font_size;
  text-transform: none!important;
}

.pswp__button--fs {
  display: none; 
}

.pswp__button--fs:before {
	color: @dark;
	content: "X";
	font-family: "quark-pixellove";
	font-size: 1.6 * @body_font_size;
	text-transform: none!important;	
}

.pswp--supports-fs .pswp__button--fs {
  display: inline-block; 
}

.pswp__button--zoom:before {
  color: @dark;
  content: "r";
  font-family: "quark-pixellove";
  font-size: 1.6 * @body_font_size;
  text-transform: none!important;
}

.pswp__button--zoom {
	display: none;
}

.pswp--zoom-allowed .pswp__button--zoom {
  display: inline-block; 
 }

.pswp--touch .pswp__button--arrow--left, 
.pswp--touch .pswp__button--arrow--right {
  visibility: hidden; }

.pswp__button--arrow--left, 
.pswp__button--arrow--right {
  background: none;
  top: 50%;
  margin-top: -50px;
  width: 70px;
  height: 100px;
  position: absolute; }

.pswp__button--arrow--left {
  left: 0; }

.pswp__button--arrow--right {
  right: 0; }

.pswp__button--arrow--left:before, 
.pswp__button--arrow--right:before {
  content: '';
  top: 35px;
  background-color: transparent;
  height: 30px;
  width: 32px;
  position: absolute; }

.pswp__button--arrow--left:before {
  color: @dark;
  content: "t";
  font-family: "quark-pixellove";
  font-size: 1.4 * @body_font_size;
  left: 30px;
  text-transform: none!important;
}

.pswp__button--arrow--right:before {
  color: @dark;
  content: "s";
  font-family: "quark-pixellove";
  font-size: 1.4 * @body_font_size;
  right: 30px;
  text-transform: none!important;
}

.pswp__counter, .pswp__share-modal {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none; }

.pswp__share-modal {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 10px;
  position: absolute;
  z-index: 1600;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-out;
          transition: opacity 0.25s ease-out;
  -webkit-backface-visibility: hidden;
  will-change: opacity; 
  }

.pswp__share-modal--hidden {
  display: none; }

.pswp__share-tooltip {
  z-index: 1620;
  position: absolute;
  background: fade(@dark, 80);
  left: 50%;
  top: 56px;
  border-radius: 2px;
  margin-left: -60px;
  display: block;
  padding: 5px 0;
  width: 160px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          transform: translateY(6px);
  -webkit-transition: -webkit-transform 0.25s;
          transition: transform 0.25s;
  -webkit-backface-visibility: hidden;
  will-change: transform;
}
.pswp__share-tooltip a {
    display: block;
    padding: 5px 10px 5px 35px;
    color: @white;
    text-decoration: none;
    font-size: 1.2 * @body_font_size;
    line-height: 1.9; 
    position: relative;
    
    &:active,
    &:focus,
    &:hover {
    	color: @primary_color;
    }
}

.pswp__share-modal--fade-in {
  opacity: 1; }
  .pswp__share-modal--fade-in .pswp__share-tooltip {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }

.pswp--touch .pswp__share-tooltip a {
  padding: 16px 12px; }

a.pswp__share--facebook:before,
a.pswp__share--twitter:before,
a.pswp__share--pinterest:before,
a.pswp__share--download:before {
  content: "\f09a";
  display: block;
  float: left;
  font-family: FontAwesome;
  left: 12px;
  top: 5px;
  position: absolute;
}

a.pswp__share--twitter:before {
  content: "\f099";
}

a.pswp__share--pinterest:before {
  content: "\f231";
}

a.pswp__share--download:before {
  content: "\f019";
}

.pswp__counter {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  font-size: 1.3 * @body_font_size;
  line-height: 44px;
  color: @dark;
  opacity: 0.75;
  padding: 0 10px; }

.pswp__caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 44px; }
  .pswp__caption small {
    font-size: 1.1 * @body_font_size;
    color: @silver; }

.pswp__caption__center {
  text-align: left;
  max-width: 1280px;
  margin: 0 auto;
  font-size: 1.3 * @body_font_size;
  overflow: hidden;
  padding: 70px 10px;
  line-height: 20px;
  color: @silver; 
  
  & > h3 {
  	float: left;
  	font-size: 2.4 * @body_font_size;
  	font-weight: 400;
  	max-width: 50%;
  }
  
  & > span {
  	color: @silver;
  	float: right;
  	font-size: 1.6 * @body_font_size;
  	max-width: 40%;
  }
}

.pswp__caption,
.pswp__top-bar {
	background: rgba(255, 255, 255, .85);
}

.pswp__top-bar {
	text-align: center;
}

.pswp__caption--empty {
  display: none; }

.pswp__caption--fake {
  visibility: hidden; }

.pswp__preloader {
  display: none;
}
  
.pswp__preloader--active {
  opacity: 1; }
  .pswp__preloader--active .pswp__preloader__icn {
    background: url(../images/photoswipe-preloader.gif) 0 0 no-repeat; }

.pswp__ui {
  -webkit-font-smoothing: auto;
  visibility: visible;
  opacity: 1;
  z-index: 1550; }

.pswp__top-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  width: 100%; }

.pswp__caption, .pswp__top-bar, .pswp--has_mouse .pswp__button--arrow--left, .pswp--has_mouse .pswp__button--arrow--right {
  -webkit-backface-visibility: hidden;
  will-change: opacity;
  -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
          transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--has_mouse .pswp__button--arrow--left, .pswp--has_mouse .pswp__button--arrow--right {
  visibility: visible; }

.pswp__ui--idle .pswp__top-bar {
  opacity: 0; }
.pswp__ui--idle .pswp__button--arrow--left, .pswp__ui--idle .pswp__button--arrow--right {
  opacity: 0; }

.pswp__ui--hidden .pswp__top-bar, .pswp__ui--hidden .pswp__caption, .pswp__ui--hidden .pswp__button--arrow--left, .pswp__ui--hidden .pswp__button--arrow--right {
  opacity: 0.001; }

.pswp__ui--one-slide .pswp__button--arrow--left, .pswp__ui--one-slide .pswp__button--arrow--right, .pswp__ui--one-slide .pswp__counter {
  display: none; }

.pswp__element--disabled {
  display: none !important; }

.pswp--minimal--dark .pswp__top-bar {
  background: none; }


@media (max-width: 1400px) {
	.pswp__caption__center {
		padding: 30px 10px;
		
		& > h3 {
			font-size: 1.8 * @body_font_size;
		}
		
		& > span {
			font-size: 1.4 * @body_font_size;
		}
	}
}

@media (max-width: 1100px) {
	.pswp__caption__center {
		padding: 10px;
		
		& > h3 {
			font-size: 1.6 * @body_font_size;
			margin: 0 0 10px 0;
			max-width: 100%;
			width: 100%;
		}
		
		& > span {
			font-size: 1.3 * @body_font_size;
			max-width: 100%;
			width: 100%;
		}
	}
}