// Colors
@primary_color: #f079a3;
@secondary_color: #26292b;
@page_bg: #fff;
@overlay_bg: rgba(51, 61, 67, .5);
@white: #fff;
@gray_bright: #f0f2f3;
@gray_light: #e5e5e5;
@gray: #ddd;
@silver_bright: #ccc;
@silver_light: #aaa;
@silver: #777;
@dark: #26292b;
@darker: #26292b;
@darkest: #111;
@yellow: #ecd517;

// Fonts
@body_font_size: 10px;
@headers_font_size: 3.2 * @body_font_size;
@logo_font_size: 20px;