body {
  line-height: 1.8;
  color: #26292b;
  font: 12px/1.8 Arial, Verdana;
}
h2 {
  font: normal 20px/1.0 Arial, Verdana, sans-serif;
  color: #333;
  margin: 10px 0 0 0 !important;
}
a {
  text-decoration: none;
  color: #000;
  transition: color 0.15s linear;
}
a:active,
a:focus,
a:hover {
  color: #f079a3;
}
a > img {
  display: none !important;
}
#mailto-window {
  padding: 0 20px;
}
div.formelm {
  margin: 8px 0;
}
form div input {
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  border: 1px solid #ddd;
  width: 96%;
}
#mailtoForm p button {
  float: right !important;
}
#mailtoForm p button:first-child {
  float: left !important;
}
label {
  font-weight: normal;
  font-size: 13px;
  line-height: 1.6;
  margin: 0;
  float: left;
  width: 20%;
}
.inputbox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 2px;
  font-size: 16px;
  font-weight: 300;
  color: #848484;
  height: 32px !important;
  line-height: 1.75;
  margin: 0 !important;
  padding: 0 10px;
  width: 100% !important;
}
input:focus {
  background: #fffef4;
}
button,
.button,
input[type="submit"],
input[type="button"] {
  -webkit-appearance: none;
  background: #26292b;
  border: none;
  border-radius: 2px;
  color: #fff !important;
  cursor: pointer;
  display: block;
  float: left;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  line-height: 41px;
  margin: 0 5px 2px 2px;
  padding: 0 30px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
button:hover,
.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
  background: #f079a3;
}
