#gkBg {
  overflow: hidden;
}
#gkContent,
#gkSidebar,
#gk-content-wrapper {
  width: 100% !important;
}
#gkPageContent {
  padding: 100px 0 50px;
}
#gkSidebar .box {
  padding: 10px !important;
}
#gkSidebar {
  padding: 0 !important;
}
#gkSidebar .box:first-child {
  padding-top: 10px !important;
}
#gkSidebar .box {
  border-top: none !important;
  float: left;
  margin-top: 0 !important;
  margin-bottom: 30px !important;
  width: 50%;
}
#gkSidebar .box:nth-child(2n+1) {
  clear: both !important;
}
#gkHeaderNav .gkMainMenu {
  display: none;
}
#gkMobileMenu {
  white-space: nowrap;
}
#gkHeaderNav .gkMainMenu + #gkMobileMenu {
  display: block;
  position: absolute;
}
.only-desktop {
  display: none;
}
.only-tablet {
  display: block;
}
.only-mobile {
  display: none;
}
.no-desktop {
  display: block;
}
.no-tablet {
  display: none;
}
.no-mobile {
  display: block;
}
#sbox-window,
#sbox-window iframe {
  width: 720px !important;
  max-width: 720px !important;
  left: 10px !important;
}
body .gkCols4 .box {
  margin-bottom: 30px !important;
}
body .gkCols4 .box.gkmod-1 {
  width: 100%;
}
body .gkCols4 .box.gkmod-2 {
  width: 50%;
}
body .gkCols4 .box.gkmod-3 {
  width: 50%;
}
body .gkCols4 .box.gkmod-4,
body .gkCols4 .box.gkmod-more {
  width: 50%;
}
body .gkCols4 .box:nth-child(2n+1) {
  clear: both;
}
body .gkCols4 .box.gkmod-more.gkmod-last-1:last-child {
  width: 100% !important;
}
body .gkCols4 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
  width: 50% !important;
}
body .gkCols4 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
  width: 50% !important;
}
body .gkCols6 .box {
  margin-bottom: 30px !important;
}
body .gkCols6 .box.gkmod-1 {
  width: 100%;
}
body .gkCols6 .box.gkmod-2 {
  width: 50%;
}
body .gkCols6 .box.gkmod-3 {
  width: 33.3%;
}
body .gkCols6 .box.gkmod-4,
body .gkCols6 .box.gkmod-more {
  width: 33.3%;
}
body .gkCols6 .box.gkmod-5,
body .gkCols6 .box.gkmod-more {
  width: 33.3%;
}
body .gkCols6 .box.gkmod-6,
body .gkCols6 .box.gkmod-more {
  width: 33.3%;
}
body .gkCols6 .box:nth-child(3n+1) {
  clear: both;
}
body .gkCols6 .box.gkmod-more.gkmod-last-1:last-child {
  width: 100% !important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
  width: 50% !important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
  width: 33.3% !important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-4:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(4) {
  width: 33.3% !important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-5:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(4),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(5) {
  width: 33.3% !important;
}
.items-row > div {
  margin-bottom: 50px;
  padding: 0 !important;
}
#gkMainbody {
  margin-bottom: 30px;
}
.gkCols[data-cols="4"] > div,
.gkCols[data-cols="5"] > div {
  margin-bottom: 30px;
  width: 50%;
}
.gkCols[data-cols="4"] > div:nth-child(2n+1),
.gkCols[data-cols="5"] > div:nth-child(2n+1) {
  clear: both;
}
.pagination ul li a,
.pagination ul li span {
  margin: 3px 7px 3px 0;
}
.gkCols3 > div,
.gkCols4 > div,
.gkCols6 > div {
  margin: 0 -10px;
}
.gkCols3 .box.gkmod-1,
.gkCols3 .box.gkmod-2,
.gkCols3 .box.gkmod-3,
.gkCols3 .box.gkmod-more {
  padding: 0 10px;
}
.error-page h1 {
  font-size: 100px;
}
.error-page h2 {
  font-size: 16px;
  margin-bottom: 50px;
}
.error-page .error-page-container {
  padding: 150px 0 0 0;
}
.box.parallax-bg {
  background-attachment: scroll;
}
.gk-big-text {
  padding: 100px 0;
}
.gk-counters > .gk-counter {
  margin: 0 0 40px 0;
}
.gk-counters > .gk-counter:after {
  display: none;
}
.box.big-spaces {
  padding: 80px 0 !important;
}
.gkSlider {
  display: none;
}
.contact > div {
  padding: 0 0 0 35px;
}
.contact > div:first-child {
  padding: 0 35px 0 0;
}
.item-info {
  margin-top: 100px;
}
.item-body {
  margin-top: 56px;
}
.box.border1 .box-wrap,
.box.border2 .box-wrap {
  padding: 24px 24px 14px 24px;
}
.gk-map-icon {
  bottom: 20px;
}
.single-page .itemIntroText {
  font-size: 18px;
}
.user-page .item-author-details .item-desc {
  font-size: 12px;
}
.user-page .item-author-details h1 {
  font-size: 16px;
  margin: 0;
}
.user-page .item-author-details > img {
  max-width: 50px !important;
}
.gk-big-heading {
  font-size: 100px;
}
.gk-big-heading > .gk-number-block {
  border-width: 2px;
  font-size: 50px;
  height: 70px;
  line-height: 62px;
  top: -8px;
  width: 70px;
}
#gkHeaderMod .btn-border {
  margin: 40px 0 0 0;
}
.gk-cols > div {
  padding-top: 10px;
  padding-bottom: 10px;
}
.gk-cols .gk-cols > div {
  padding-top: 0;
  padding-bottom: 0;
}
.gk-cols > div.col-t-width-5 {
  width: 5%;
}
.gk-cols > div.col-t-width-10 {
  width: 10%;
}
.gk-cols > div.col-t-width-15 {
  width: 15%;
}
.gk-cols > div.col-t-width-20 {
  width: 20%;
}
.gk-cols > div.col-t-width-25 {
  width: 25%;
}
.gk-cols > div.col-t-width-30 {
  width: 30%;
}
.gk-cols > div.col-t-width-35 {
  width: 35%;
}
.gk-cols > div.col-t-width-40 {
  width: 40%;
}
.gk-cols > div.col-t-width-45 {
  width: 45%;
}
.gk-cols > div.col-t-width-50 {
  width: 50%;
}
.gk-cols > div.col-t-width-55 {
  width: 55%;
}
.gk-cols > div.col-t-width-60 {
  width: 60%;
}
.gk-cols > div.col-t-width-65 {
  width: 65%;
}
.gk-cols > div.col-t-width-70 {
  width: 70%;
}
.gk-cols > div.col-t-width-75 {
  width: 75%;
}
.gk-cols > div.col-t-width-80 {
  width: 80%;
}
.gk-cols > div.col-t-width-85 {
  width: 85%;
}
.gk-cols > div.col-t-width-90 {
  width: 90%;
}
.gk-cols > div.col-t-width-95 {
  width: 95%;
}
