body {
	font-family: Arial, Verdana, sans-serif;
	padding: 20px;
}
body {
	min-height: 100%;
	background: #fff;
	font-size: 13px;
	line-height: 2;
	color: #777;
}
a {
	color: #000;
	-webkit-transition: color 0.2s linear;
	   -moz-transition: color 0.2s linear;
	     -o-transition: color 0.2s linear;
	        transition: color 0.2s linear;
	text-decoration: none;
}
a:hover,
a:active,
a:focus {
	color: #e81f00;
}
h1,
h2,
h3,
h4,
h5 {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #333;
}
h1,
h2 {
	margin: 0 0 8px;
}
h1 {
	font-size: 24px;
	line-height: 32px;
}
h2 {
	font-size: 20px;
	line-height: 28px;
}
h3 {
	font-size: 135%;
}
h4 {
	font-size: 110%;
}
h5 {
	font-size: 100%;
}
ul {
	list-style: none;
}
ul li {
	line-height: 2.6;
}
p {
	margin: 0.5em 0 1.5em;
}

/* Form ---------------------------------*/
select,
textarea,
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
	border-color: #bcbcbc #dadada #e5e5e5;
	border-style: solid;
	border-width: 1px;
	color: #777;
	font-family: Arial,sans-serif;
	padding: 12px 20px !important;
	max-width: 100%!important;
}

textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	height: auto;
	max-width: 100%!important;
	padding: 14px
}

legend {
	color: #333;
	font-size: 22px
}

select {
	height: inherit;
	padding: 6px
}

html.-moz-select {
	padding: 3px 5px
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus {
	background: #fffef4;
}

button,
.button,
input.button,
span.button,
button.button,
div.button,
input[type="submit"],
input[type="button"],
.pagenav-prev a,
.pagenav-next a,
.readon,
#gkMainbody .itemReadMore,
#gkMainbody .readmore > a, .pagination ul li a,
.pagination ul li span {
	-webkit-appearance: none;
	background: #eee;
	border: 1px solid #eee;
	color: #1b1d1f!important;
	cursor: pointer;
	display: block;
	float: left;
	font-size: 12px;
	font-weight: bold;
	height: 38px;
	line-height: 39px;
	margin: 0 5px 2px 2px;
	padding: 0 24px;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

button:hover,
.button:hover,
input.button:hover,
span.button:hover,
button.button:hover,
div.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
.pagenav-prev a:hover,
.pagenav-next a:hover,
.readon:hover,
#gkMainbody .itemReadMore:active,
#gkMainbody .itemReadMore:focus,
#gkMainbody .itemReadMore:hover,
#gkMainbody .readmore > a:active,
#gkMainbody .readmore > a:focus,
#gkMainbody .readmore > a:hover,
.pagination ul li a,
.pagination ul li span {
	background: #1b1d1f;
	border-color: #1b1d1f;
	color: #fff!important;
}

select[size] {
	height: auto;
}
select[size="1"] {
	height: 23px !important;
}

/* Other content */
.product-image {
	float: right;
}
textarea {
	width: 100%;
	margin-bottom: 20px;
	height: 160px;
}
label {
	padding: 3px 0;
}
.inputs {
	float: left;
}
.inputs label {
	display: block;
}
.inputs label span {
	min-width: 100px;
	display: block;
	line-height: 32px;
	float: left;
}
.clear {
	display: block;
	clear: both;
}
.width30 {
	width: 30%;
}
.width70 {
	width: 70%;
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
}
#system-message {
	margin: 0;
	position: relative;
}
#system-message dt {
	display: none;
}
#system-message dd ul { list-style: none!important }
#system-message dd ul,
#system-message dd ul li {
	line-height: 1;
}
#system-message dd {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 -ms-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 background: #FFFCEB;
 border-bottom: 1px solid #eee;
 color: #222;
 font-size: 14px;
 font-weight: 400;
 line-height: 24px;
 margin: 0;
 min-height: 24px;
 padding: 12px 10px;
 text-align: center;
}
#system-message dd.error { background: #f07f79; }
#system-message dd.notice { background: #e81f00; }
#system-message-container {
 margin: 0;
 padding: 0;
}
.width30 img {
	max-width: 110px;
}
div.formLoginWrap #modlgn-passwd,
div.formLoginWrap input[type="text"] {
	max-width: 150px!important;
}
div.formLoginWrap input {
	float: left;
}
div.formLoginWrap input[type="submit"] {
	margin-top: 1px;
}
.ask-a-question-view .submit > div {
	float: left;
	width: 100%;
}
.ask-a-question-view #counter {
	padding: 0 5px!important;
	width: 50px;
}


