<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Coundown Page Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="countdown/css/style.css" rel="stylesheet" type="text/css" />
	<link type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet">
</head>
<body>
<div>
	<header>
		<a id="logo" href="#">	<span> Quark </span> </a>
		<h1>hello.</h1>
		<p>We will come back soon</p>
	</header>
	
	<div id="countdown" data-date="14-08-2016" data-time="12:00" data-timezone="2" data-final="Hello!">
		<div class="countdown-value"><span id="countdown-days">0</span><strong>Days</strong></div>
		<div class="countdown-value"><span id="countdown-hours">0</span><strong>Hours</strong></div>
		<div class="countdown-value"><span id="countdown-minutes">0</span><strong>Minutes</strong></div>
		<div class="countdown-value"><span id="countdown-seconds">0</span><strong>Seconds</strong></div>
	</div>
</div>
	<footer>Follow us on <a href="https://twitter.com/gavickpro">Twitter</a> or contact directly at (00) 123-456-789</footer>
	
	<script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.0/mootools-yui-compressed.js"></script>
	<script src="countdown/js/script.js"></script>
</body>
</html>