/*  
	AcyMailing
*/

#acymailing_messages_info {
	padding: 0;
	text-align: center;
}

#acylistslisting {
	.acymailing_list {
		margin: 20px 0 0 0;
		
		.list_name {
			font-size: 1.8 * @body_font_size;
			font-weight: bold;
		}
		
		.list_description {
			font-size: 1.5 * @body_font_size;
		}
	}
}

#acyarchivelisting {
	text-align: center;
	
	h1 {
		border-bottom: 1px solid #e5e5e5;
		font-size: 3.6 * @body_font_size;
		font-weight: 600;
		letter-spacing: 8px;
		margin-bottom: 12px; 
		padding-bottom: 12px;
		
	}
	td {     
	        border: none;
		padding: 10px 0;
	}
	
	.contentdescription {
		
		font-size: 1.1 * @body_font_size;
		font-weight: 600;
		line-height: 46px;
		margin: 0 auto 3em;
		text-transform: uppercase;
		padding: 0 0 52px!important;
	}
	
	.archiveRow {
		border-bottom: 1px solid @gray_light;
		margin: 52px 0 0;
		padding: 0 0 52px;
		text-align: left;
		
		.acyarchivetitle {
			display: block;
			font-size: 1.8 * @body_font_size;
			font-weight: bold;
			margin: 52px 0 6px;
		}
		
		.archiveItemDesc {
			font-size: 1.6 * @body_font_size;
			line-height: 1.4;
		}
	}
}

#acymailingsearch {
	margin-bottom: 20px;
	min-width: 400px;
}

#acyusersubscription {
	font-size: 1.6 * @body_font_size;
	
	label {
		font-size: 1.4 * @body_font_size;
		font-weight: normal!important;
	}
	
	input[type="radio"] {
		margin-right: 5px;
	}
	
	.acystatus {
		clear: both;
		float: left;
		width: 15%;
	}
	
	.acyListInfo {
		float: left;
		width: 80%;
		
		.list_name {
			font-size: 1.6 * @body_font_size;
			font-weight: bold;
		}
	}
	
	.acy_onelist { 
	        border-bottom: 1px solid @gray_light;
	 	margin: 52px 0 0;
		overflow: hidden;
		padding: 0 0 52px;
	}
}

#acyuserinfo {
	.acykey {
		clear: both;
		float: left;
		width: 15%;
	}
	
	.inputVal {
		float: left;
		margin-bottom: 10px;
		width: 80%;
	}
	
	label {
		font-size: 1.4 * @body_font_size;
		font-weight: normal!important;
	}
	
	input[type="radio"] {
		margin-right: 5px;
	}
}

#acymodifyform {
	
	h1 {
		font-size: 3.6 * @body_font_size;
		font-weight: 600;
		letter-spacing: 8px;
		margin-bottom: 12px; 
		padding-bottom: 12px;
		text-align: center;
		
	}
	
	legend {
		border-top: 1px solid @gray_light;
		color: @darker;
		display: block;
		font-size: 16px;
		font-weight: 600;
		margin: 32px 0;
		padding: 48px 0 0;
		text-align: center;
		width: 100%;
		
	}
	.acymodifybutton {
	        text-align: center;
	}
}