@import "../tablet.less";

/* 

	E-commerce style

 */
 
.blog-page .cat-item-intro-text {
	font-size: 1.5 * @body_font_size;
	line-height: 1.6;
}

#gk-menu-overlay-wrap .gkMainMenu .childcontent {
	padding: 0!important;
}

.frontpage .gk-desc {
	p {
		font-size: 1.6 * @body_font_size;
		line-height: 1.6;
	}

	img {
		margin: 0 auto;
		max-width: 100%;
	}
}

.nspArt {
	.nspImage {
		height: auto!important;
		max-width: 100%;
		width: 100%;
	}
}

.box.quark-product-showcase {
	.nspArt {
		padding: 45px!important;
		
		&:hover {
			.nspInfo strong, 
			h4.nspHeader {
				top: -80px;
			}
			
			.addtocart-button {
				bottom: -60px;
			}
		}
		
		.addtocart-button {
			padding: 0 20px;
		}
	}
}

.box.quark-gallery {
	.nspArt {
		padding: 10px!important;
		
		h4.nspHeader {
			padding: 0 0 20px 0;
		}
	}
	.nspImageWrapper {
		max-width: 50%;
	}
}


/* VM */
.main-image img.product-image, 
.featured-view .spacer img, 
.latest-view .spacer img, 
.topten-view .spacer img {
	width: 100%!important;
}
.category > div > a,
.product > div > div > a {
	display: block;
	overflow: hidden;
}
.browseProductImage {
	height: auto!important;
	width: 100%!important;
}
.main-image > a:first-child > img {
	height: auto!important;
	max-width: 100%!important;
}
.product-price span.PricesalesPrice {
	font-size: 2.4 * @body_font_size;
}
.product .PricesalesPrice, 
.category .PricesalesPrice {
	font-size: 1.6 * @body_font_size;
}