// Colors
@primary_color: #eba034;
@secondary_color: #eeaa33;
@tertiary_color: #eeaa33;
@page_bg: #fff;
@overlay_bg: rgba(51, 61, 67, .5);
@overlay_block: rgba (34, 35, 33, .7);
@white: #fff;
@gray_bright: #f5f5f6;
@gray_light: #e5e5e5;
@gray: #ddd;
@silver_bright: #ccc;
@silver_light: #999;
@silver: #777;
@dark: #444;
@darker: #26292b;
@darkest: #000;
@yellow: #ecd517;

// Fonts
@body_font_size: 10px;
@headers_font_size: 3.2 * @body_font_size;
@logo_font_size: 20px;

// Badges
@badge_green: #98e49c;
@badge_yellow: #fcb840;
