/*
#------------------------------------------------------------------------
# Quark - Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2015 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

@import "variables.less";
@import "mixins.less";

/* Basic elements */
body, html {
	min-height: 100%;
}
html { 
	-webkit-font-smoothing: subpixel-antialiased; 
}
body {
	background: @primary_color;
	background-size: cover;
	color: @white;
	font-size: 1.6 * @body_font_size;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 1.6;
	margin: 0;
	min-height: 100%;
	padding: 0;
	word-wrap: break-word;
}
a {
	color: #fff;
	.transition(~"color 0.2s linear");
	text-decoration: none;
}
a:hover,
a:active,
a:focus { 
	color: @primary_color; 
}
/* containers */
#gkPage {
	padding: 0;
	margin: 0 auto;
}
#gkPageWrap {
	background: transparent;
	padding: 0 0 50px 0;
}
#frame {
	clear: both;
	margin: 0 auto 30px;
	max-width: 100%;
	overflow: hidden;
	padding: 0;
	text-align: center;
	width: 860px;
}

/* Logo  */
#gkLogo {
	display: block;
	margin: 72px auto;
	opacity: 1;
	padding: 0;
	text-align: center;
	.transition(~"all .3s ease-out");
	width: auto;
	
	img {
		display: block;
		height: auto;
		margin: 0;
		max-width: 300px;
	}
	&.text {
		color: @white;
		display: block;
		font-size: @logo_font_size;
		font-weight: bold;
		letter-spacing: -2px;
		line-height: 1;
		text-indent: 0;
		text-transform: uppercase;
		
		& > span {
			display: block;
		}
		
		.gkLogoSlogan {
			display: block;
			font-size: 1.1 * @body_font_size;
			font-weight: 300;
			letter-spacing: 0;
			line-height: 1;
			text-transform: none;
		}
	}
}

/* Other elements */
h1 {
	color: @white;
	font-size: 10 * @body_font_size;
	font-weight: 200;
	line-height: 1;
	margin:0;
}
h2 {
	display: inline-block;
	font-size: 36px;
	font-weight: bold;
	line-height: 38px;
	margin: 0;
	padding: 11px 50px;
	position: relative;
	text-transform: uppercase;
	width: auto;
}
h3 {
	margin: 0;
	font-size: 18px;
	font-weight: 300;
	
}

fieldset {
	border: none;
	margin: 70px auto 0;
	width: 660px;
	overflow: hidden;
}
p#username,
p#password {
	margin: 0 15px 15px 0;
	float: left;
	width: 265px;
}
p#remember,
#form-login ul {
	clear: both;
}
label {
	line-height: 1.2;
	display: block;
	margin: 0 0 10px 0;
	color: #fff;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
}
div.buttons {
	margin: 28px 0 0;
}
input[type="checkbox"] {
	margin: 5px 5px 0 0;
}
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"] {
	.box-sizing(~"border-box");
	background: @white;
	border: 1px solid @white;
	color: #777;
	height: 50px;
	line-height: 26px;
	padding: 12px 20px !important;
	max-width: 100%!important;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus {
	background: #fffef4;
}
button,
.button,
input.button,
span.button,
button.button,
input[type="submit"],
input[type="button"] {
	 -webkit-appearance: none;
	 background: transparent;
	 border: 2px solid @white;
	 color: @white!important;
	 cursor: pointer;
	 display: block;
	 float: left;
	 height: 50px;
	 line-height: 50px;
	 margin: -2px 5px 2px 2px;
	 padding: 0 24px;
	 text-align: center;
	 text-transform: uppercase;
	 .transition(~"all .3s ease-out");
}
button:hover,
.button:hover,
input.button:hover,
span.button:hover,
button.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
	border-color: @dark;
	color: @dark!important;
}
/* messages */
#system-message dt {
	display: none;
}
#system-message-container {
	margin: 0 auto 5px auto!important;
	max-width: 640px;
	padding: 0;
}
#system-message dd ul {
	list-style: none !important;
	margin: 0!important;
}
#system-message dd {
	background: @white;
	color: @dark;
	padding: 5px 12px;
	font-size: 1.6 * @body_font_size;
	text-align: center;
	font-weight: 300;
	margin: 0 0 10px 0;
}
#system-message dd.error {
	background: fade(@white, 60%); 
	color: @white;
}
#system-message dd.notice {
	background: #ffde00; 
	color: @dark;
}

@media (max-width:1000px) {
	h2 { font-size: 2.4 * @body_font_size; }
	h3 { font-size: 1.8 * @body_font_size; }
}

@media (max-width:720px) {
	h1 { font-size: 15 * @body_font_size; }
	h2 { 
		font-size: 2 * @body_font_size;
		margin-top: 20px;
	}
	h3 { font-size: 1.4 * @body_font_size; }
	fieldset {
		width: 27 * @body_font_size;
	}
	#gkLogo {
		margin: 24px auto;
	}
}

@media (max-width:540px) {
	h1 { font-size: 10 * @body_font_size; }
	h2 { font-size: 1.6 * @body_font_size; }
	h3 { font-size: 1.2 * @body_font_size; }
}
