@import "../mobile.less";

/* 

	Restaurant style

 */
.gk-cols {
	.gk-image-border {
		display: none;
	}
	
	& + .gk-cols {
		margin-top: -80px!important;
	}
}

#gkHeaderMod .big-icon {
	display: none;
}

#gkHeaderMod h1, 
#gkHeaderMod h2 {
  font-size: 18px;
  line-height: 1.2;
}

#gkHeaderMod h2, 
#gkHeaderMod h1 + p {
	font-size: 1.2 * @body_font_size;
	letter-spacing: 1px;
	line-height: 1;
}

#gkHeaderMod sub {
	bottom: 25px;
	font-size: 1 * @body_font_size;
	letter-spacing: 1px;
	line-height: 1.3;
}

.gkReservationForm {
	padding: 20px 0 0 0;
}

#gkHeaderMod .btn {
	margin: 10px 0px 0;
	padding: 10px;
	line-height: 10px;
}

.gk-intro {
	padding: 0;
}

.gk-intro h3 {
	font-size: 2.4 * @body_font_size;
	font-weight: bold;
	margin: 0 0 20px 0;
}

button.large, 
.button.large, 
input[type="submit"].large, 
input[type="button"].large, 
.pagenav-prev a.large, 
.pagenav-next a.large, 
#gkMainbody .readmore > a.large, 
.readon.large, .btn.large, 
.btn-border.large, 
.btn-thin-border.large {
	font-size: 1.2 * @body_font_size;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
}

.box.big-spaces {
	padding: 20px 0 !important;
} 

.box.very-big-spaces {
	padding: 50px 0 !important;
}

.gk-parallax-overlay {
	margin: 0;
	padding: 30px;
}

.gk-parallax-overlay h2 {
	font-size: 2 * @body_font_size;
	line-height: 2.4 * @body_font_size;
}

.gk-parallax-overlay p {
	padding: 20px 0;
}

.gk-parallax-overlay .btn {
	padding: 12px 20px;
}

.gk-menu h3 {
	font-size: 24px;
	margin: 20px 0 30px 0;
}

.gk-menu dt {
	font-size: 1.4 * @body_font_size;
}

.gkNspPM-NewsSlider > a {
	bottom: -20px;
}

.box.video-bg {
	padding: 50px 0 !important;
}

.box.video-bg .gk-border-box {
	padding: 20px;
	width: 280px;
}

.box.video-bg .gk-border-box > h2 {
	font-size: 3 * @body_font_size;
	letter-spacing: 0px;
}

.box.video-bg .gk-border-box .gk-phone-number > sup {
	font-size: 1 * @body_font_size;
	letter-spacing: 0px;
}

.box.video-bg .gk-border-box .gk-phone-number > strong {
	font-size: 2 * @body_font_size;
	letter-spacing: 0;
}

.box.video-bg .gk-border-box .gk-reservation-button > .btn {
	padding: 10px!important;
}

.box.video-bg .gk-border-box > small {
	font-size: 12px;
	padding: 25px 0 0 0;
}

