@import "../small.tablet.less";

/* 

	Restaurant style

 */
 
.gk-cols {
	margin: 0;
	padding: 40px 10px;
	
	.gk-cols {
		margin: 0 -20px!important;
		padding: 0;
	}
}

#gkHeaderMod h2, 
#gkHeaderMod h1 + p {
	margin-top: 0;
}

#gkHeaderMod .btn {
	margin: 10px 5px 0;
}

#gkHeaderMod .big-icon {
	font-size: 3 * @body_font_size;
	margin-left: -15px;
	top: -70px;
}

#gkHeaderMod sub {
	bottom: 25px;
	font-size: 1.2 * @body_font_size;
	line-height: 1.2;
}

.single-page .cat-item-image, 
.blog-page .cat-item-image {
	float: none!important;
	margin: 0 auto 30px auto;
	width: 80%;
}

.blog-page .item-list .item-view > div {
	float: none;
	padding: 0 20px;
	width: 100%;
}

button.large, 
.button.large, 
input[type="submit"].large, 
input[type="button"].large, 
.pagenav-prev a.large, 
.pagenav-next a.large, 
#gkMainbody .readmore > a.large, 
.readon.large, .btn.large, 
.btn-border.large, 
.btn-thin-border.large {
 	padding: 0 20px;
}

.box.video-bg .gk-border-box {
	padding: 30px 40px;
	width: 540px;
}

.box.video-bg {
	padding: 140px 0 !important;
}