@import "../small.desktop.less";

/* 

	Restaurant style

 */
 
@media (max-width: 1500px) {
	.gk-parallax-overlay {
		margin: 0;
		padding: 50px 80px;
	}
}

@media (max-width: 1300px) {
	.gk-parallax-overlay h2 {
		font-size: 4 * @body_font_size;
		line-height: 5 * @body_font_size;
	}
	
	.gk-parallax-overlay p {
		padding: 30px 120px;
	}
}