@import "../tablet.less";

/* 

	Restaurant style

 */
 
.gk-cols {
	margin: 0;
	padding: 20px 10px;
	
	.gk-cols {
		margin: 0 -20px!important;
		padding: 0;
	}
}

.box.video-bg {
	padding: 240px 0 !important;
}

.box.video-bg video {
	display: none;
}