// Colors
@primary_color: #e78531;
@secondary_color: #c1702d;
@tertiary_color: #dd973a;
@page_bg: #fff;
@overlay_bg: rgba(51, 61, 67, .5);
@overlay_block: rgba (34, 35, 33, .7);
@white: #fff;
@gray_bright: #f8f8f8;
@gray_light: #e5e5e5;
@gray: #ddd;
@silver_bright: #ccc;
@silver_light: #aaa;
@silver: #777;
@dark: #1b1d1e;
@darker: #26292b;
@darkest: #111;
@yellow: #ecd517;

// Fonts
@body_font_size: 10px;
@headers_font_size: 3.2 * @body_font_size;
@logo_font_size: 20px;

// Style switchers
